a.salutlafouleclass {
    text-decoration: double;
}


button.aslink {
	text-align     : left;
	background     : none !important;
	border         : none;
	padding        : 0 !important;
	font           : inherit;
	cursor         : pointer;
	color          : black;
	text-decoration: none;
	font-size      : 12px;
}
